itemGroup.paint_tab=Paint

item.item_palette.name=Palette
item.item_canvas.name=Canvas
item.item_canvas_large.name=Large Canvas
item.item_canvas_long.name=Long Canvas
item.item_canvas_tall.name=Tall Canvas

palette.basic_count=%1$s basic colors
palette.custom_count=%1$s custom colors
palette.empty=Empty palette

canvas.empty=Empty canvas
canvas.byAuthor=by %1$s
canvas.signButton=Sign
canvas.finalizeButton=Sign and Close
canvas.finalizeWarning=Note! When you sign the painting, it will no longer be editable.
canvas.generation.0=Original
canvas.generation.1=Copy of original
canvas.generation.2=Copy of copy
canvas.editTitle=Enter Painting Title:
